{
  "name": "Chrome pdf export extension",
  "description": "Export anything in a webpage as a pdf",
  "manifest_version": 3,
  "version": "0.0.1",
  "host_permissions": [
    "http://*/*",
    "https://*/"
  ],
  "permissions": [
    "tabs","storage","declarativeContent","activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content.js","jquery.js"
      ]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}